<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Empréstimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(https://imgsnotigram.s3.amazonaws.com/uploads/2021/08/l2.jpg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            color: rgb(34, 31, 31);
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }


        .opcoes {
            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    background: rgba(40, 40, 41, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2.7px);
    -webkit-backdrop-filter: blur(2.7px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(240, 236, 236, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(21, 19, 19, 0.633);
            position: center;
         

        }

        #botao {
            text-decoration: none;
         }
    </style>
</head>

<body>

    

    <br>
    <h1>
       
    </h1>
    <div class="opcoes">
        
        <br>
       
       <h2> SELECIONE UMA OPÇÃO</h2>
<br>
        <a href="emprestimo.php" class="btn btn-outline-dark">Fazer Empréstimo</a>
        <br>   
        <br> 
        <a href="relatorio.php" class="btn btn-outline-dark">Acessar Relatórios</a>

    </div>

</body>

</html>